{
  "name": "openclaw-bot-chat-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:chat": "playwright test --config=playwright.chat.config.ts"
  },
  "dependencies": {
    "emoji-picker-react": "^4.18.0",
    "mqtt": "^5.15.1",
    "next": "15.5.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "4.18.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.19",
    "postcss": "8.5.28",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
