{
  "name": "@workclawdev/extension-bot-chat",
  "version": "0.1.1",
  "type": "module",
  "description": "OpenClaw extension for BotChat bridge (MQTT + permission approval)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openclaw-bot-chat": "dist/src/bin/setup.js",
    "openclaw-bot-chat-setup": "dist/src/bin/setup.js"
  },
  "files": [
    "dist/**",
    "examples/**",
    "README.md",
    "config.example.json",
    "openclaw.plugin.json",
    "skills/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.26"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "bot-chat",
      "label": "BotChat",
      "selectionLabel": "BotChat (MQTT Bridge)",
      "detailLabel": "BotChat Bridge",
      "docsPath": "/channels/bot-chat",
      "docsLabel": "bot-chat",
      "blurb": "Bridge OpenClaw to BotChat backend and MQTT.",
      "markdownCapable": true,
      "configuredState": {
        "specifier": "./dist/configured-state.js",
        "exportName": "hasBotChatConfiguredState"
      },
      "setup": {
        "fields": [
          {
            "key": "backendUrl",
            "kind": "string",
            "cli": {
              "flags": "--backend-url <url>",
              "description": "BotChat backend URL"
            }
          },
          {
            "key": "botKey",
            "kind": "string",
            "sensitive": true,
            "cli": {
              "flags": "--bot-key <key>",
              "description": "BotChat bot key"
            }
          },
          {
            "key": "botId",
            "kind": "string",
            "cli": {
              "flags": "--bot-id <id>",
              "description": "BotChat bot id"
            }
          },
          {
            "key": "mqttTcpUrl",
            "kind": "string",
            "cli": {
              "flags": "--mqtt-tcp-url <url>",
              "description": "MQTT TCP broker URL"
            }
          },
          {
            "key": "mqttWsUrl",
            "kind": "string",
            "cli": {
              "flags": "--mqtt-ws-url <url>",
              "description": "MQTT WebSocket broker URL"
            }
          },
          {
            "key": "useEnv",
            "kind": "boolean",
            "cli": {
              "flags": "--use-env",
              "description": "Use BOT_CHAT_* environment variables"
            },
            "envVars": [
              "BOT_CHAT_BACKEND_URL",
              "BOT_CHAT_BOT_KEY",
              "BOT_CHAT_BOT_ID",
              "BOT_CHAT_MQTT_TCP_URL",
              "BOT_CHAT_MQTT_WS_URL"
            ]
          }
        ]
      },
      "commands": {
        "nativeCommandsAutoEnabled": true,
        "nativeSkillsAutoEnabled": true
      },
      "doctorCapabilities": {
        "dmAllowFromMode": "topOnly",
        "groupModel": "sender",
        "groupAllowFromFallbackToAllowFrom": true,
        "warnOnEmptyGroupSenderAllowlist": false
      }
    },
    "install": {
      "npmSpec": "@workclawdev/extension-bot-chat",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.26"
    },
    "compat": {
      "pluginApi": ">=2026.5.26"
    },
    "build": {
      "openclawVersion": "2026.5.26"
    }
  },
  "scripts": {
    "prepack": "npm run build",
    "postinstall": "node -e \"import('node:fs').then(fs=>fs.existsSync('./dist/src/bin/postinstall.js')&&import('./dist/src/bin/postinstall.js'))\"",
    "setup": "node ./dist/src/bin/setup.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "mqtt": "^5.15.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
